<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="3">
  <diagram name="Chat Read Flow" id="tkKmc-hg_kLEswWHbUML">
    <mxGraphModel dx="815" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZgGb9hAIslSM3mA0YnWx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;flowAnimation=1;curved=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wRKz8iayi13c8TbHn81h-1" target="wRKz8iayi13c8TbHn81h-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="189" y="330" />
              <mxPoint x="554" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRKz8iayi13c8TbHn81h-1" value="&lt;b&gt;/pages/chat/chat_box.php&lt;/b&gt;&lt;div&gt;&lt;i&gt;Frontend - Polling for new messages&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="530" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgGb9hAIslSM3mA0YnWx-4" value="GET&amp;nbsp;&lt;span style=&quot;font-weight: 400;&quot;&gt;/ajax.php?page=chat&amp;amp;op=read&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=default;gradientColor=none;swimlaneFillColor=none;fillStyle=auto;strokeColor=default;rounded=1;shadow=0;glass=0;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="360" width="350" height="440" as="geometry">
            <mxRectangle x="380" y="170" width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AAkMQZJYAR7nCEwbmXC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZgGb9hAIslSM3mA0YnWx-4" source="wRKz8iayi13c8TbHn81h-3" target="wRKz8iayi13c8TbHn81h-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRKz8iayi13c8TbHn81h-3" value="&lt;b&gt;/pages/chat/op/read.inc.php&lt;/b&gt;&lt;div&gt;&lt;i&gt;The &quot;op&quot; file requested&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="ZgGb9hAIslSM3mA0YnWx-4" vertex="1">
          <mxGeometry x="65" y="70" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6AAkMQZJYAR7nCEwbmXC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZgGb9hAIslSM3mA0YnWx-4" source="wRKz8iayi13c8TbHn81h-4" target="wRKz8iayi13c8TbHn81h-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRKz8iayi13c8TbHn81h-4" value="&lt;b&gt;gdrcd_chat_read_messages()&lt;/b&gt;&lt;div&gt;&lt;i&gt;Reads messages from database&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="ZgGb9hAIslSM3mA0YnWx-4" vertex="1">
          <mxGeometry x="65" y="160" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6AAkMQZJYAR7nCEwbmXC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ZgGb9hAIslSM3mA0YnWx-4" source="wRKz8iayi13c8TbHn81h-5" target="wRKz8iayi13c8TbHn81h-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRKz8iayi13c8TbHn81h-5" value="&lt;b&gt;gdrcd_chat_message_handler()&lt;/b&gt;&lt;div&gt;&lt;i&gt;Parses data into HTML format&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="ZgGb9hAIslSM3mA0YnWx-4" vertex="1">
          <mxGeometry x="65" y="250" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wRKz8iayi13c8TbHn81h-6" value="&lt;b&gt;gdrcd_api_output()&lt;/b&gt;&lt;div&gt;&lt;i&gt;Output status code HTML messages&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="ZgGb9hAIslSM3mA0YnWx-4" vertex="1">
          <mxGeometry x="65" y="340" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgGb9hAIslSM3mA0YnWx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;curved=0;" parent="1" source="wRKz8iayi13c8TbHn81h-6" target="wRKz8iayi13c8TbHn81h-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="830" />
              <mxPoint x="190" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Chat Write Flow" id="dAS_sgvZhxlU6bTo77I6">
    <mxGraphModel dx="679" dy="397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4LLu1Jivq2IV4bi7IUUq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="2" target="4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="270" />
              <mxPoint x="575" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="&lt;b&gt;/pages/chat/chat_input.php&lt;/b&gt;&lt;div&gt;&lt;i&gt;Frontend - User submit the form&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="514.93" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIz4z0urmP1CqHdzQr4S-14" value="POST&amp;nbsp;&lt;span style=&quot;font-weight: 400;&quot;&gt;/ajax.php?page=chat&amp;amp;op=write&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="299.93" width="390" height="530.07" as="geometry" />
        </mxCell>
        <mxCell id="EbmHh_hhAkh4ri_X0qZr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="NIz4z0urmP1CqHdzQr4S-14" source="4" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;b&gt;/pages/chat/op/write.inc.php&lt;/b&gt;&lt;div&gt;&lt;i&gt;The &quot;op&quot; file requested&lt;/i&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="NIz4z0urmP1CqHdzQr4S-14" vertex="1">
          <mxGeometry x="50" y="59" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OY1WHZMbRd_Q9_VEoz0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="NIz4z0urmP1CqHdzQr4S-14" source="6" target="0OY1WHZMbRd_Q9_VEoz0-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;b&gt;gdrcd_chat_write_message()&lt;/b&gt;&lt;div&gt;&lt;i&gt;Parses the user payload and attempt to store it&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="NIz4z0urmP1CqHdzQr4S-14" vertex="1">
          <mxGeometry x="50" y="159" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbmHh_hhAkh4ri_X0qZr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="NIz4z0urmP1CqHdzQr4S-14" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="&lt;div&gt;&lt;b&gt;gdrcd_chat_db_insert()&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;Save into database&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="NIz4z0urmP1CqHdzQr4S-14" vertex="1">
          <mxGeometry x="50" y="320.07" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;b&gt;gdrcd_api_output()&lt;/b&gt;&lt;div&gt;&lt;i&gt;Output status code and data&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="NIz4z0urmP1CqHdzQr4S-14" vertex="1">
          <mxGeometry x="50" y="440.07" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbmHh_hhAkh4ri_X0qZr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="NIz4z0urmP1CqHdzQr4S-14" source="EbmHh_hhAkh4ri_X0qZr-17" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbmHh_hhAkh4ri_X0qZr-17" value="&lt;b&gt;Error&lt;/b&gt;&lt;div&gt;&lt;i&gt;Sad Path&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;sketch=1;curveFitting=1;jiggle=2;" parent="NIz4z0urmP1CqHdzQr4S-14" vertex="1">
          <mxGeometry x="200" y="320.07" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OY1WHZMbRd_Q9_VEoz0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;" parent="NIz4z0urmP1CqHdzQr4S-14" source="0OY1WHZMbRd_Q9_VEoz0-8" target="EbmHh_hhAkh4ri_X0qZr-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OY1WHZMbRd_Q9_VEoz0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=0;" parent="NIz4z0urmP1CqHdzQr4S-14" source="0OY1WHZMbRd_Q9_VEoz0-8" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OY1WHZMbRd_Q9_VEoz0-8" value="&lt;b&gt;Success&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="NIz4z0urmP1CqHdzQr4S-14" vertex="1">
          <mxGeometry x="145" y="248.07" width="100" height="59.93" as="geometry" />
        </mxCell>
        <mxCell id="XmWSTHliuA1QyPoieb4d-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;TRUE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NIz4z0urmP1CqHdzQr4S-14" vertex="1">
          <mxGeometry x="100" y="248.07" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmWSTHliuA1QyPoieb4d-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;FALSE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NIz4z0urmP1CqHdzQr4S-14" vertex="1">
          <mxGeometry x="230" y="248.07" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lxl2yDHLMWrk9Z_exJcf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" source="8" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="860" />
              <mxPoint x="170" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZV6wp5MYR0yg2kP5qdC2" name="Chat Use Skills">
    <mxGraphModel dx="679" dy="397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=0;curved=0;" parent="1" source="JrIsoeZ5lpp4Z_wfZeFN-2" target="JrIsoeZ5lpp4Z_wfZeFN-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="159" />
              <mxPoint x="544" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-2" value="&lt;b&gt;/pages/chat/chat_input.php&lt;/b&gt;&lt;div&gt;&lt;i&gt;Frontend - User submit the form&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="434" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-3" value="POST&amp;nbsp;&lt;span style=&quot;font-weight: 400;&quot;&gt;/ajax.php?page=chat&amp;amp;op=skillsystem&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="189" width="420" height="790" as="geometry">
            <mxRectangle x="354" y="189" width="416" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-5" target="JrIsoeZ5lpp4Z_wfZeFN-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-5" value="&lt;b&gt;/pages/chat/op/skillsystem.inc.php&lt;/b&gt;&lt;div&gt;&lt;i&gt;The &quot;op&quot; file requested&lt;/i&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="50" y="59" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-11" value="&lt;b&gt;gdrcd_api_output()&lt;/b&gt;&lt;div&gt;&lt;i style=&quot;&quot;&gt;Output status code and data&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="50" y="703" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-15" target="JrIsoeZ5lpp4Z_wfZeFN-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-15" value="&lt;b&gt;switch($selezione_tiro)&lt;/b&gt;&lt;div&gt;&lt;i&gt;Selects the proper action based on user pick&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="50" y="150" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-16" target="JrIsoeZ5lpp4Z_wfZeFN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-16" target="JrIsoeZ5lpp4Z_wfZeFN-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-16" value="&lt;b&gt;skills&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="50" y="245" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-24" target="JrIsoeZ5lpp4Z_wfZeFN-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="275" />
              <mxPoint x="370" y="670" />
              <mxPoint x="190" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-24" value="&lt;div&gt;&lt;b&gt;gdrcd_chat_use_skill()&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;Uses character skill&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="150" y="245" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-26" target="JrIsoeZ5lpp4Z_wfZeFN-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="355" />
              <mxPoint x="370" y="670" />
              <mxPoint x="190" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-26" value="&lt;div&gt;&lt;b&gt;gdrcd_chat_use_stats()&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;Uses character stats&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="150" y="325" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-27" target="JrIsoeZ5lpp4Z_wfZeFN-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-27" target="JrIsoeZ5lpp4Z_wfZeFN-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-27" value="&lt;b&gt;stats&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="50" y="325" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-34" target="JrIsoeZ5lpp4Z_wfZeFN-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="435" />
              <mxPoint x="370" y="670" />
              <mxPoint x="190" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-34" value="&lt;div&gt;&lt;b&gt;gdrcd_chat_use_dice()&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;Roll selected dice&lt;/i&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="150" y="405" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-36" target="JrIsoeZ5lpp4Z_wfZeFN-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-36" target="JrIsoeZ5lpp4Z_wfZeFN-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-36" value="&lt;b&gt;dice&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="50" y="405" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-38" target="JrIsoeZ5lpp4Z_wfZeFN-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="516" />
              <mxPoint x="370" y="670" />
              <mxPoint x="190" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-38" value="&lt;div&gt;&lt;b&gt;gdrcd_chat_use_item()&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;Uses an item in the inventory&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="150" y="486" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-40" target="JrIsoeZ5lpp4Z_wfZeFN-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZJ4NbclhyCLxj3LI_5V-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="JrIsoeZ5lpp4Z_wfZeFN-40" target="AZJ4NbclhyCLxj3LI_5V-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-40" value="&lt;b&gt;items&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="50" y="486" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Txoy54A5utU5cLtfbpa-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" source="AZJ4NbclhyCLxj3LI_5V-1" target="JrIsoeZ5lpp4Z_wfZeFN-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZJ4NbclhyCLxj3LI_5V-1" value="&lt;b&gt;Invalid Case&lt;/b&gt;&lt;div&gt;&lt;div&gt;&lt;i&gt;Sad Path&lt;/i&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;sketch=1;curveFitting=1;jiggle=2;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="50" y="588" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Txoy54A5utU5cLtfbpa-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;TRUE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="103" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Txoy54A5utU5cLtfbpa-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;TRUE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="103" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Txoy54A5utU5cLtfbpa-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;TRUE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="103" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Txoy54A5utU5cLtfbpa-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;TRUE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="103" y="486" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Txoy54A5utU5cLtfbpa-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;FALSE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="36" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Txoy54A5utU5cLtfbpa-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;FALSE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="36" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Txoy54A5utU5cLtfbpa-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;FALSE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="36" y="456" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Txoy54A5utU5cLtfbpa-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;FALSE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JrIsoeZ5lpp4Z_wfZeFN-3" vertex="1">
          <mxGeometry x="36" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JrIsoeZ5lpp4Z_wfZeFN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" source="JrIsoeZ5lpp4Z_wfZeFN-11" target="JrIsoeZ5lpp4Z_wfZeFN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="544" y="1009" />
              <mxPoint x="144" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
